<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "game1.keptDice">
            </PersistentString>
            <PersistentString
               value = "game1.allDice">
            </PersistentString>
            <PersistentString
               value = "game1.diceOne">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameController init]:GameController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
